<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPG Manager</title>
    <link rel="stylesheet" href="/rpg-control\RPG_Tools\css\home\home.css" />
  </head>
  <body>
    <div class="box">
      <h1>Entrar como</h1>
      <div class="opts">
        <section class="panel">
          <a href="mestre.html" class="secondary" id="mestre"> Mestre </a>
          <a href="player.html" class="secondary" id="jogador"> Jogador </a>
        </section>
      </div>
      <footer>Escolha o modo para continuar</footer>
    </div>
    <!-- inserir no final do body -->
    <script type="module" src="Js/mestre.js"></script>
  </body>
</html>
